class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int row = matrix.length;
        int col=matrix[0].length;



        for(int i=0;i<row;i++){
         int left = 0;
         int right=col-1;
         while(left<=right){
            int mid = left+(right-left)/2;
            if(target==matrix[i][mid]){
                return true;
            }

            else if(target>matrix[i][mid]){
                left = mid+1;


            }

            else right = mid-1;

         }


        }

      


      return false;

    }


}


