class Solution {
    public void rotate(int[][] matrix) {
        int col = matrix.length-1;
      for(int i =0;i<matrix.length-1;i++){
        for(int j=i+1;j<matrix[i].length;j++){
               
             int temp = matrix[i][j];
             matrix[i][j]=matrix[j][i];
             matrix[j][i]=temp;
        }
      
      }
        
        
     reverse(matrix);


    }
  
  public static int[][] reverse(int arr[][]){
 

    for(int i=0;i<arr.length;i++){
        int left = 0;
        int right = arr.length-1;
        while(left<right){
            int temp = arr[i][left];
            arr[i][left]=arr[i][right];
            arr[i][right]=temp;
            left++;
            right--;
        }

    }
       
       return arr;




  }


    

    
}
