class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> arr = new HashSet<>();
        int size1 = Math.min(nums1.length,nums2.length);
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i=0;
        int j=0;
        while(i<nums1.length && j<nums2.length){
           if(nums1[i]==nums2[j]){
            arr.add(nums1[i]);
            i++;
            j++;
           }
           else if(nums1[i]>nums2[j]){
           j++;
           }
           else{
            i++;
           }




         }
       
        int size = arr.size();
        int count=0;
        int[] num = new int[size];
        for(int k : arr){
            num[count]=k;
            count++;
        }
        return num;
    }
}
