class Solution {
    public int[] searchRange(int[] nums, int target) {
   int arr[] = new int[2];
   int count=0;
    boolean flag = false;
    if(nums.length==0)  return  new int[]{-1,-1};    
    int len=0;
    boolean flag1 = true;
   for(int i=0;i<nums.length;i++){
    if(nums[i]==target){
      len++;
        flag = true;
        if(flag1) {
            arr[0]=i;
            flag1 = false;}

    }

   }
   if(!flag)  return  new int[]{-1,-1};
   if(flag && len==1) arr[1]=arr[0];
   if(flag){
    arr[1]=arr[0] + len - 1;
   }
   

        return arr;
    }
}
